item {
    id: 1
    name: 'crosswalk'
}

item {
    id: 2
    name: 'enter_highway'
}

item {
    id: 3
    name: 'green_light'
}

item {
    id: 4
    name: 'leave_highway'
}

item {
    id: 5
    name: 'obstacle_car'
}

item {
    id: 6
    name: 'oneway'
}

item {
    id: 7
    name: 'parking'
}

item {
    id: 8
    name: 'pedestrian'
}

item {
    id: 9
    name: 'priority'
}

item {
    id: 10
    name: 'prohibited'
}

item {
    id: 11
    name: 'red_light'
}

item {
    id: 12
    name: 'roundabout'
}

item {
    id: 13
    name: 'stop'
}

item {
    id: 14
    name: 'yellow_light'
}